{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ANTLENOVO2024;Database=Products;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
